.skills {
    text-align: center;
    padding: 20px;
    color: #fff;
  
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      justify-items: center;
    }
  
    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      padding: 10px;
      width: 150px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  
      .skill-icon {
        width: 100px;
        height: 95px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1rem;
        margin: 5px 0;
      }
    }
  }
  